------------------------------------
/scoreboard objectives add s dummy

/scoreboard objectives add m dummy

/scoreboard objectives add h dummy
------------------------------------
반복/항상 scoreboard players add @a s 1

체인/항상 scoreboard players add @a[scores={s=60}] m 1

체인/항상 scoreboard players set @a[scores={s=60}] s 0

체인/항상 scoreboard players add @a[scores={m=60}] h 1

체인/항상 scoreboard players set @a[scores={m=60}] m 0
------------------------------------
execute as @a run titleraw @s actionbar{"rawtext":[{"text":"\n§a플레이타임 §f: "},{"score":{"name":"*","objective":"h"}},{"text":"시간 "},{"score":{"name":"*","objective":"m"}},{"text":"분 "},{"score":{"name":"*","objective":"s"}},{"text":"초"}]}
------------------------------------
